.why-eventsy {
  max-width: 1000px;
  margin: auto;
  padding: 10px;
  color: #fff;
}

.why-eventsy h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.feature-card {
  width: 100%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(30px);
  color: #fff;
  border-radius: 10px;
  padding: 20px 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.feature-card .icon {
  font-size: 3.5rem; 
  margin-bottom: 15px; 
}

.feature-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 0.9rem; 
  margin-bottom: 10px; 
}

.feature-card:hover {
  transform: translateY(-10px);
}
